* {
    font-family: 'Abel';font-size: 22px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    cursor: url(../Cursor-main.png),auto;
}
/* variables */
:root {
    --main-color : #56485B;
    --bg-color : #000000;
    --text-color : #ffffff;
    --trasition-color : #781F97;
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
    background: var(--bg-color);
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb {
    background: var(--trasition-color);
    border-radius: 5rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    padding: 4.5rem 0 1.5rem;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background : rgba(0, 0, 0, 0.186);
}
header.shadow {
    background: #000000d6;
    box-shadow: 0 0 4px rgb(14, 55, 54 / 15%);
}
.logo {
    display: flex;
    align-items: center;  
}
.logo img {
    width: 50%;
}
.navbar {
    display: flex;
    column-gap: 5rem;   
}
.navbar li {
    position: relative;
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--trasition-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.3s all linear;
}
.navbar a:hover::after, .navbar .home-active::after {
    width: 100%;
}
#menu-icon{
    font-size: 30px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
    margin-right: 6rem;
}
.btn {
    padding: 0.3rem 1.4rem;
    background: var(--trasition-color);
    color: var(--text-color);
    font-weight: 400;
    border-radius: 0.5rem;
    transition: 0.5s;
}
.btn:hover {
    background: #b332de;
    transition: 0.5s;
}
i.fa.fa-heart-o{
    color: #ffffff;

  }
i.fa.fa-heart-o:hover{
    color: #FF4E50;

  }
.container {
    width: 100%;
    min-height: 940px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}
.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--text-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active {
    width: 1rem !important;
    background:var(--trasition-color) !important;
}
.home-text {
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 6rem;
}
.home-text h1 {
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.play {
    position: absolute;
    right: 4rem;
    bottom: 10%;
}
.play .bx {
    background: var(--text-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--trasition-color);
}
.play .bx:hover {
    background: var(--trasition-color);
    color: var(--text-color);
    transition: 0.2s;
}
.heading {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--trasition-color);
    justify-content: center;
    display: flex;
}
.movies-container , .coming-container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box .box-img {
    position: relative;
    width: 100%;
    height: 270px;
}   
.box .box-img img {
    height: 100%;
    object-fit: cover;
    /* transition: 0.3s; */
}
/* .box .box-img img:hover {
    transform: translateY(-10px);
    transition: 0.3s all linear;
    background: rgba(0, 0, 0, 0.5);

} */
.box h3 {
    font-size: 0.9rem;
    font-weight: 500;
}
.box span {
    font-size: 13px;
}
.btn1 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 30%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.btn2 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 60%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.btn3 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 89%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.btn1 , .btn2 {
    padding: 0.5rem 1rem;
    background: var(--trasition-color);
    color: var(--text-color);
    font-weight: 400;
    border-radius: 0.5rem;
    transition: 0.5s;
}
.btn3 {
    padding: 0.1rem 2.5rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 400;
    transition: 0.5s;
}
.btn3:hover {
    background: var(--trasition-color);
    transition: 0.5s;
    color: var(--text-color);
}

.btn1:hover {
    background: #b332de;
    transition: 0.5s;
}
.btn2:hover {
    background: #b332de;
    transition: 0.5s;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000a1;
}
.box-img:hover .overlay {
    opacity: 1;
}
.newsletter {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.newsletter h2 {
    text-align: center;
    font-size: 1.2rem; 
    font-weight: 600;
}
.newsletter form {
    background-color: var(--text-color);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
}
.newsletter form input {
    border: none;
    outline: none;
}
.newsletter form .email {
    width: 280px;
}
.newsletter form input::placeholder {
    color:var(--bg-color);
    font-size: 0.8rem;
    font-weight: 400;
}
.newsletter .btn {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.footer {
    max-width: 1200px;
    margin-left: auto;
    margin-right:auto;
    display: flex;
    justify-content: space-between;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    background: var(--text-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--trasition-color);
    transition: 0.3s;
}
.social .bx:hover {
    background: var(--trasition-color);
    color: var(--text-color);
    transition: 0.3s all linear;
}
.copyright {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}


/* Movie section */
.movie-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas:
      
      "movie-title"
      "movie-video";
    font-weight: 800;
    color: #000000;
    text-align: center;
}
#movie-title {
    grid-area: movie-title;
}
#movie-video {
    grid-area: movie-video;
}




@media (max-width:1080px){
    .home-text {
        padding: 0 100px;
    }
    
}
@media (max-width:991px){
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text {
        padding: 0 4%;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
    .btn {
        padding: 0.6rem 1.2rem;
    }
    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
}   
@media (max-width:1400px){
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
        margin-left: -1rem;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000000d6;
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14, 55, 54 / 15%);
        transition: 0.3s all linear;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--trasition-color);
        border-bottom: 2px solid var(--trasition-color);
    }
    .navbar a::after {
        display: none;
    }
    .navbar.active {
        top: 100%;
    }
  }
  @media (max-width:514px){
    .home-text {
        padding: 0 10px;
    }
    .home-text h1 {
        font-size: 1rem;
    }
    a {
        font-size: 0.8rem;
    }
    .newsletter form .email {
        width: auto;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .footer .logo {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
}
  

  
